# charades

./: App.test.tsx  App.tsx  PRD.md  README.md  app.json  build.gradle  gradle.properties  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  prompt.md
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/assets/features/categories/: categories.feature
app/src/androidTest/java/com/dariuszdeoniziak/charades/: ApplicationTest.java
app/src/androidTest/java/com/dariuszdeoniziak/charades/steps/: CategoriesListSteps.java
app/src/androidTest/java/com/dariuszdeoniziak/charades/test/: CategoriesListRobot.java  CucumberRunner.java
app/src/androidTest/java/com/dariuszdeoniziak/charades/views/activities/: CategoriesActivityTest.java
app/src/androidTest/java/com/dariuszdeoniziak/charades/views/fragments/: CategoriesFormFragmentTest.java  CategoriesListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariuszdeoniziak/charades/: App.java
app/src/main/java/com/dariuszdeoniziak/charades/activities/: BaseActivity.java  CategoriesActivity.java  CharadeListActivity.java  Layout.java
app/src/main/java/com/dariuszdeoniziak/charades/activities/fragments/: BaseFragment.java  CategoriesFragment.java
app/src/main/java/com/dariuszdeoniziak/charades/activities/presenters/: ActivityCategoriesPresenter.java  BasePresenter.java  CategoriesPresenter.java
app/src/main/java/com/dariuszdeoniziak/charades/activities/views/: CategoriesActivityView.java  CategoriesView.java
app/src/main/java/com/dariuszdeoniziak/charades/components/: AppComponent.java  DbComponent.java
app/src/main/java/com/dariuszdeoniziak/charades/coordinators/: Coordinator.java
app/src/main/java/com/dariuszdeoniziak/charades/coordinators/app/: AppCoordinator.java  AppCoordinatorImpl.java  AppResult.java
app/src/main/java/com/dariuszdeoniziak/charades/coordinators/categories/: CategoriesCoordinator.java  CategoriesCoordinatorImpl.java  CategoriesDestinations.java  CategoriesResult.java  CategoryDestination.java
app/src/main/java/com/dariuszdeoniziak/charades/data/datasources/: CharadesDataSource.java  LabelsDataSource.java  PreferencesDataSource.java
app/src/main/java/com/dariuszdeoniziak/charades/data/models/: Category.java  Charade.java  Label.java
app/src/main/java/com/dariuszdeoniziak/charades/data/repositories/: CharadesRepository.java  CharadesRepositoryImpl.java  LabelsRepository.java  LabelsRepositoryImpl.java  PreferencesRepository.java  PreferencesRepositoryImpl.java
app/src/main/java/com/dariuszdeoniziak/charades/models/: Category.java  CategoryDao.java  Charade.java  CharadeDao.java  CharadesRoomDatabase.java  TestClass.java
app/src/main/java/com/dariuszdeoniziak/charades/models/interactors/: ModelInteractor.java  PreferencesInteractor.java  RoomModelInteractor.java  SharedPreferencesInteractor.java  SugarOrmInteractor.java
app/src/main/java/com/dariuszdeoniziak/charades/modules/: ActivityModule.java  AppModule.java  CategoriesModule.java  DbModule.java  FragmentModule.java  MappersModule.java
app/src/main/java/com/dariuszdeoniziak/charades/navigators/: Destination.java  DestinationFactory.java  DestinationFactoryImpl.java  DestinationParser.java  HostStatus.java  Navigator.java  ScreenNavigator.java  ScreenNavigatorHost.java  ScreenNavigatorHostMonitor.java
app/src/main/java/com/dariuszdeoniziak/charades/presenters/: AbstractPresenter.java  BasePresenter.java  CategoriesActivityPresenter.java  CategoriesFormPresenter.java  CategoriesFragmentPresenter.java  CategoriesListPresenter.java  CategoriesPresenter.java  CategoryListFragmentPresenter.java  CategoryListPresenter.java  Presenter.java
app/src/main/java/com/dariuszdeoniziak/charades/schedulers/: DefaultSchedulerFactory.java  SchedulerFactory.java  TestSchedulerFactory.java
app/src/main/java/com/dariuszdeoniziak/charades/scopes/: ContextScope.java
app/src/main/java/com/dariuszdeoniziak/charades/statemachines/: Event.java  State.java
app/src/main/java/com/dariuszdeoniziak/charades/statemachines/categories/: CategoriesListState.java  CategoriesListStateMachine.java  CategoriesListStateMachineDispatcher.java
app/src/main/java/com/dariuszdeoniziak/charades/utils/: Action.java  AndroidStaticsWrapper.java  ComponentsFacade.java  FontInjector.java  Logger.java  Mapper.java  Optional.java  Pair.java
app/src/main/java/com/dariuszdeoniziak/charades/views/: AbsentView.java  CategoriesFormContract.java  CategoriesFormView.java  CategoriesListContract.java  CategoriesListView.java  CategoriesView.java  CategoryListView.java  CategoryScreen.java  ComponentsFacade.java  Font.java  Layout.java  Router.java  View.java  ViewCall.java
app/src/main/java/com/dariuszdeoniziak/charades/views/activities/: BaseActivity.java  CategoriesActivity.java  GameActivity.java  MainNavigationActivity.java
app/src/main/java/com/dariuszdeoniziak/charades/views/adapters/: BaseAdapter.java  CategoriesListAdapter.java  (+1 more)
app/src/main/res/layout/: activity_categories.xml  activity_main_navigation.xml  content_categories.xml  fragment_categories.xml  fragment_categories_form.xml  fragment_categories_list.xml  holder_category.xml  holder_charade.xml  holder_new_charade.xml
app/src/main/res/menu/: menu_categories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dariuszdeoniziak/charades/: ExampleUnitTest.java
app/src/test/java/com/dariuszdeoniziak/charades/activities/: BaseActivityTest.java  CategoriesActivityTest.java
app/src/test/java/com/dariuszdeoniziak/charades/models/: CategoryTest.java  CharadeTest.java  SugarOrmInteractorTest.java
app/src/test/java/com/dariuszdeoniziak/charades/presenters/: CategoriesActivityPresenterTest.java  CategoriesFormPresenterTest.java  CategoriesListPresenterTest.java  CategoriesPresenterTest.java  CategoryListFragmentPresenterTest.java  CategoryListPresenterTest.java
app/src/test/java/com/dariuszdeoniziak/charades/utils/: RxJavaParameterizedTestRunner.java  RxJavaTestRunner.java
(+110 files in other folders)
