apply plugin: 'com.android.application'
apply plugin: 'com.mutualmobile.gradle.plugins.dexinfo'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    applicationVariants.all { variant ->
        def productFlavor = variant.productFlavors[0] != null ? "${variant.productFlavors[0].name.capitalize()}" : ""
        def buildType = "${variant.buildType.name.capitalize()}"
        tasks["compile${productFlavor}${buildType}UnitTestSources"].dependsOn(tasks["merge${productFlavor}${buildType}Assets"])
    }

    defaultConfig {
        applicationId "pl.dariuszdeoniziak.charades"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def rxLibVersion = '2.0.1'
def roomLibVersion = '2.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation "org.robolectric:robolectric:4.2"

    androidTestImplementation 'org.mockito:mockito-android:2.23.0'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.fragment:fragment-testing:1.1.0-alpha06'
    androidTestUtil 'androidx.test:orchestrator:1.1.1'

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"

    implementation "androidx.room:room-runtime:$roomLibVersion"
    annotationProcessor "androidx.room:room-compiler:$roomLibVersion"
    testImplementation "androidx.room:room-testing:$roomLibVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxLibVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxLibVersion"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'co.trikita:knork:1.2.0'
    implementation 'org.codejargon.feather:feather:1.0'
}

dexinfo { // To display run "./gradlew dexinfoDebug"
    maxDepth 2
}
