apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.dariuszdeoniziak.charades"
        minSdkVersion 15
        targetSdkVersion 28 // API level 29 is not available for Robolectric
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner getInstrumentation()
        multiDexEnabled true

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

def getInstrumentation() {
    project.hasProperty('cucumber') ? 'com.dariuszdeoniziak.charades.test.CucumberRunner' : 'androidx.test.runner.AndroidJUnitRunner'
}

def roomLibVersion = '2.4.1'
def cucumberVersion = '4.9.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "org.robolectric:robolectric:4.3"

    androidTestImplementation 'org.mockito:mockito-android:2.23.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.4.1'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation "io.cucumber:cucumber-android:$cucumberVersion"
    implementation 'androidx.multidex:multidex:2.0.1'

    androidTestUtil 'androidx.test:orchestrator:1.4.1'

    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"

    implementation "androidx.room:room-runtime:$roomLibVersion"
    annotationProcessor "androidx.room:room-compiler:$roomLibVersion"
    testImplementation "androidx.room:room-testing:$roomLibVersion"

    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.1.3"

    implementation 'org.codejargon.feather:feather:1.0'
}
