<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.activities.CategoriesActivity">

    <include layout="@layout/content_categories"/>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:text="@string/icon_plus"
            android:textColor="@android:color/black"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
