<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.dariuszdeoniziak.charades.views.models.CategoriesFormModel" />

        <variable
            name="presenter"
            type="com.dariuszdeoniziak.charades.views.CategoriesFormContract.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/form_title"
            style="@style/Text.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            tools:text="@string/category_form_header" />

        <EditText
            android:id="@+id/form_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_default_margin"
            android:hint="@string/category_form_hint_title"
            android:text="@={presenter.title}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/form_charades_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/holder_charade" />

    </LinearLayout>
</layout>