<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/buttons_layout"
        android:layout_toLeftOf="@+id/buttons_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_name"
            style="@style/Text.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="Very long category name for testing single line and some stuff" />

        <TextView
            android:id="@+id/category_description"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/lorem_ipsum" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <com.dariuszdeoniziak.charades.views.widgets.FontAwesomeView
            android:id="@+id/button_edit"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:gravity="center"
            android:text="@string/icon_edit"
            android:textColor="@android:color/black"
            android:textSize="@dimen/icon_text_size"
            tools:ignore="SpUsage" />

        <com.dariuszdeoniziak.charades.views.widgets.FontAwesomeView
            android:id="@+id/button_delete"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:gravity="center"
            android:text="@string/icon_trash"
            android:textColor="@android:color/black"
            android:textSize="@dimen/icon_text_size"
            tools:ignore="SpUsage" />
    </LinearLayout>
</RelativeLayout>